<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivness.css">
    <title>Tribute_page</title>
</head>

<body>
    <div id="main">
        <div id="title">
            <h1>MAHARANA PRATAP</h1>
        </div>
        <div id="img-div">
            <img src="Images/MaharanaPratap_02.jpg" alt="Maharana_Pratap_Portrait" id="image">
            <div id="img-caption"><em>Maharana Pratap 13th Maharana of Mewar (Portrait of Pratap by Raja Ravi
                    Varma)</em></div>
        </div>
        <div id="tribute-info">
            <ul>
                <li>
                    Maharana Pratap was born in Hindu Rajput family to Udai Singh II of Mewar and Jaiwanta Bai.
                </li>
                <li>
                    His younger brothers were Shakti Singh, Vikram Singh and Jagmal Singh. Pratap also had 2
                    stepsisters: Chand Kanwar and Man Kanwar.
                </li>
                <li>
                    He was married to Ajabde Punwar of Bijolia and he had married 10 other women and was survived by 17
                    sons and 5 daughters including Amar Singh I.
                </li>
                <li>
                    He belonged to the Royal Family of Mewar. After the death of Udai Singh in 1572, Rani Dheer Bai
                    wanted
                    her son Jagmal to succeed him but senior courtiers preferred Pratap, as the eldest son, to be their
                    king. The desire of the nobles prevailed. Udai Singh died in 1572, and Prince Pratap ascended the
                    throne as
                    Maharana Pratap, the 54th ruler of Mewar in the line of the Sisodia Rajputs. Jagmal swore revenge
                    and
                    left for Ajmer, to join the armies of Akbar, and obtained the town of Jahazpur as a Jagir as a gift
                    in
                    return for his help.
                </li>
            </ul>
        </div>
        <div id="tribute-link"><a href="https://en.wikipedia.org/wiki/Maharana_Pratap" target="_blank">Learn more about
                Maharana Pratap</a></div>
    </div>
</body>

</html>